[defaults]
inventory = /Users/chiragpatel/Desktop/automation/ansible/hosts
host_key_checking = false
deprecation_warnings = false
transport = ssh
remote_user = n01561514
private_key_file = /Users/chiragpatel/Desktop/automation/terraform/lab07/auto
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
